

OSI open System Internet (开放系统互连) 系统模型  
TCP/IP  
**************************
IO 多线程  网络编程
**************************
网络通信三要素
A:IP地址
B:端口号
C:协议
**************************
IP地址 ： 32位
网络中计算机的唯一标示
InetAddress  网络号段：主机号段

ipconfig ping
*****************************************************
InetAddress address =  InetAddress.getByName("");
*******************************************
端口号
系统端口 0~1024  0~65536
***************************
协议:  TCP  UDP

UDP:
  按数据打包
  数据有限制(64K)
  不建立连接
  速度快，不可靠
TCP:
   建立连接
   数据无限制
   可靠
   3次握手
   效率会降低

***************************
Socket 包含了 IP地址和端口号
数据在两个socket之间通过IO传输
************************************
创建发送端的Socket对象
创建数据，数据打包
调用对象，发送数据
释放资源
